#surefire
#Wed Sep 23 23:21:17 CEST 2015
classPathUrl.88=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-impl-maven\\1.0.0-beta-7\\shrinkwrap-resolver-impl-maven-1.0.0-beta-7.jar
classPathUrl.87=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\osgi\\vfs\\jbosgi-vfs\\1.0.7.Final\\jbosgi-vfs-1.0.7.Final.jar
classPathUrl.86=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\osgi\\spi\\jbosgi-spi\\3.0.1.Final\\jbosgi-spi-3.0.1.Final.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling-river\\1.3.11.GA\\jboss-marshalling-river-1.3.11.GA.jar
classPathUrl.84=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.1.0.Final\\jboss-vfs-3.1.0.Final.jar
classPathUrl.83=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\stdio\\jboss-stdio\\1.0.1.GA\\jboss-stdio-1.0.1.GA.jar
classPathUrl.82=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\logmanager\\jboss-logmanager-log4j\\1.0.0.GA\\jboss-logmanager-log4j-1.0.0.GA.jar
classPathUrl.81=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\invocation\\jboss-invocation\\1.1.1.Final\\jboss-invocation-1.1.1.Final.jar
classPathUrl.80=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\jandex\\1.0.3.Final\\jandex-1.0.3.Final.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-threads\\7.1.1.Final\\jboss-as-threads-7.1.1.Final.jar
classPathUrl.78=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-network\\7.1.1.Final\\jboss-as-network-7.1.1.Final.jar
classPathUrl.77=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-remoting\\7.1.1.Final\\jboss-as-remoting-7.1.1.Final.jar
classPathUrl.76=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\..\\lib\\tools.jar
classPathUrl.75=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-process-controller\\7.1.1.Final\\jboss-as-process-controller-7.1.1.Final.jar
classPathUrl.74=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-platform-mbean\\7.1.1.Final\\jboss-as-platform-mbean-7.1.1.Final.jar
classPathUrl.73=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-embedded\\7.1.1.Final\\jboss-as-embedded-7.1.1.Final.jar
classPathUrl.72=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-deployment-repository\\7.1.1.Final\\jboss-as-deployment-repository-7.1.1.Final.jar
classPathUrl.71=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\com\\sun\\httpserver\\httpserver\\1.0.0.Final\\httpserver-1.0.0.Final.jar
classPathUrl.70=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-domain-management\\7.1.1.Final\\jboss-as-domain-management-7.1.1.Final.jar
classPathUrl.69=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-domain-http-interface\\7.1.1.Final\\jboss-as-domain-http-interface-7.1.1.Final.jar
classPathUrl.68=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\staxmapper\\1.1.0.Final\\staxmapper-1.1.0.Final.jar
classPathUrl.67=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-controller\\7.1.1.Final\\jboss-as-controller-7.1.1.Final.jar
classPathUrl.66=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-server\\7.1.1.Final\\jboss-as-server-7.1.1.Final.jar
classPathUrl.65=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\jboss-common-core\\2.2.17.GA\\jboss-common-core-2.2.17.GA.jar
forkMode=once
classPathUrl.64=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-jmx\\7.1.1.Final\\jboss-as-jmx-7.1.1.Final.jar
testClassesDirectory=C\:\\Users\\OEM\\workspace\\ActionBazar\\target\\test-classes
classPathUrl.63=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\threads\\jboss-threads\\2.0.0.GA\\jboss-threads-2.0.0.GA.jar
classPathUrl.62=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\jboss-dmr\\1.1.1.Final\\jboss-dmr-1.1.1.Final.jar
classPathUrl.61=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\xnio\\xnio-nio\\3.0.3.GA\\xnio-nio-3.0.3.GA.jar
classPathUrl.60=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-protocol\\7.1.1.Final\\jboss-as-protocol-7.1.1.Final.jar
classPathUrl.59=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-controller-client\\7.1.1.Final\\jboss-as-controller-client-7.1.1.Final.jar
classPathUrl.58=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\msc\\jboss-msc\\1.0.2.GA\\jboss-msc-1.0.2.GA.jar
classPathUrl.57=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-testenricher-msc\\7.1.1.Final\\jboss-as-arquillian-testenricher-msc-7.1.1.Final.jar
classPathUrl.56=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-resource\\1.0.3.Final\\arquillian-testenricher-resource-1.0.3.Final.jar
classPathUrl.55=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-osgi\\1.0.2.Final\\arquillian-testenricher-osgi-1.0.2.Final.jar
classPathUrl.54=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-initialcontext\\1.0.3.Final\\arquillian-testenricher-initialcontext-1.0.3.Final.jar
classPathUrl.53=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-ejb\\1.0.3.Final\\arquillian-testenricher-ejb-1.0.3.Final.jar
classPathUrl.52=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-cdi\\1.0.3.Final\\arquillian-testenricher-cdi-1.0.3.Final.jar
classPathUrl.51=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-osgi\\1.0.2.Final\\arquillian-container-osgi-1.0.2.Final.jar
classPathUrl.50=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-common\\7.1.1.Final\\jboss-as-arquillian-common-7.1.1.Final.jar
classPathUrl.49=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-container-managed\\7.1.1.Final\\jboss-as-arquillian-container-managed-7.1.1.Final.jar
classPathUrl.48=C\:\\Users\\OEM\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.47=C\:\\Users\\OEM\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.46=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.1.0.GA\\jaxrs-api-2.1.0.GA.jar
classPathUrl.45=C\:\\Users\\OEM\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.44=C\:\\Users\\OEM\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.43=C\:\\Users\\OEM\\.m2\\repository\\javax\\mail\\mail\\1.4.2\\mail-1.4.2.jar
classPathUrl.42=C\:\\Users\\OEM\\.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
classPathUrl.41=C\:\\Users\\OEM\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.40=C\:\\Users\\OEM\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.0.3-b05\\jsf-api-2.0.3-b05.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\OEM\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
classPathUrl.38=C\:\\Users\\OEM\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.37=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\ws\\jboss-jaxws-api_2.2_spec\\1.0.0.Final\\jboss-jaxws-api_2.2_spec-1.0.0.Final.jar
classPathUrl.36=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\soap\\jboss-saaj-api_1.3_spec\\1.0.0.Final\\jboss-saaj-api_1.3_spec-1.0.0.Final.jar
classPathUrl.35=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\rpc\\jboss-jaxrpc-api_1.1_spec\\1.0.0.Final\\jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar
classPathUrl.34=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\bind\\jboss-jaxb-api_2.2_spec\\1.0.0.Final\\jboss-jaxb-api_2.2_spec-1.0.0.Final.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.32=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jboss-servlet-api_3.0_spec\\1.0.0.Final\\jboss-servlet-api_3.0_spec-1.0.0.Final.jar
classPathUrl.31=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jsp\\jboss-jsp-api_2.2_spec\\1.0.0.Final\\jboss-jsp-api_2.2_spec-1.0.0.Final.jar
classPathUrl.30=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\jms\\jboss-jms-api_1.1_spec\\1.0.0.Final\\jboss-jms-api_1.1_spec-1.0.0.Final.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\registry\\jboss-jaxr-api_1.0_spec\\1.0.0.Final\\jboss-jaxr-api_1.0_spec-1.0.0.Final.jar
classPathUrl.28=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\auth\\message\\jboss-jaspi-api_1.0_spec\\1.0.0.Final\\jboss-jaspi-api_1.0_spec-1.0.0.Final.jar
classPathUrl.27=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\enterprise\\deploy\\jboss-jad-api_1.2_spec\\1.0.0.Final\\jboss-jad-api_1.2_spec-1.0.0.Final.jar
classPathUrl.26=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\jacc\\jboss-jacc-api_1.4_spec\\1.0.0.Final\\jboss-jacc-api_1.4_spec-1.0.0.Final.jar
classPathUrl.25=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Final\\jboss-interceptors-api_1.1_spec-1.0.0.Final.jar
classPathUrl.24=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\el\\jboss-el-api_2.2_spec\\1.0.0.Final\\jboss-el-api_2.2_spec-1.0.0.Final.jar
classPathUrl.23=C\:\\Users\\OEM\\.m2\\repository\\javax\\xml\\jaxrpc-api\\1.1\\jaxrpc-api-1.1.jar
classPathUrl.22=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.0.Final\\jboss-ejb-api_3.1_spec-1.0.0.Final.jar
classPathUrl.21=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\resource\\jboss-connector-api_1.5_spec\\1.0.0.Final\\jboss-connector-api_1.5_spec-1.0.0.Final.jar
classPathUrl.155=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0-alpha-3\\shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar
classPathUrl.20=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.0.Final\\jboss-annotations-api_1.1_spec-1.0.0.Final.jar
classPathUrl.154=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0-alpha-3\\shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar
classPathUrl.153=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.0.3.Final\\arquillian-container-spi-1.0.3.Final.jar
classPathUrl.152=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-servlet\\1.0.3.Final\\arquillian-protocol-servlet-1.0.3.Final.jar
runStatisticsFile=C\:\\Users\\OEM\\workspace\\ActionBazar\\.surefire-C61EAEAC9DE10EE0232DE647C44F4C92D9A3A8C8
classPathUrl.151=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-build-config\\7.1.1.Final\\jboss-as-build-config-7.1.1.Final.jar
classPathUrl.150=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.0.3.Final\\arquillian-core-api-1.0.3.Final.jar
classPathUrl.19=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.0.1\\shrinkwrap-spi-1.0.1.jar
classPathUrl.18=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.0.1\\shrinkwrap-impl-base-1.0.1.jar
classPathUrl.17=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.0.3.Final\\arquillian-container-test-impl-base-1.0.3.Final.jar
classPathUrl.16=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.0.3.Final\\arquillian-config-impl-base-1.0.3.Final.jar
classPathUrl.15=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.0.3.Final\\arquillian-config-api-1.0.3.Final.jar
classPathUrl.149=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\sasl\\jboss-sasl\\1.0.0.Final\\jboss-sasl-1.0.0.Final.jar
classPathUrl.14=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.0.3.Final\\arquillian-container-impl-base-1.0.3.Final.jar
classPathUrl.148=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling\\1.3.9.GA\\jboss-marshalling-1.3.9.GA.jar
classPathUrl.13=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.0.3.Final\\arquillian-test-impl-base-1.0.3.Final.jar
classPathUrl.9=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.0.3.Final\\arquillian-container-test-api-1.0.3.Final.jar
classPathUrl.147=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\logmanager\\jboss-logmanager\\1.2.2.GA\\jboss-logmanager-1.2.2.GA.jar
classPathUrl.12=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.0.3.Final\\arquillian-core-impl-base-1.0.3.Final.jar
classPathUrl.8=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.0.3.Final\\arquillian-core-spi-1.0.3.Final.jar
classPathUrl.146=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\remotingjmx\\remoting-jmx\\1.0.2.Final\\remoting-jmx-1.0.2.Final.jar
classPathUrl.11=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.0.3.Final\\arquillian-container-test-spi-1.0.3.Final.jar
classPathUrl.7=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.0.3.Final\\arquillian-test-spi-1.0.3.Final.jar
classPathUrl.145=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\xnio\\xnio-api\\3.0.0.GA\\xnio-api-3.0.0.GA.jar
classPathUrl.10=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.0.1\\shrinkwrap-api-1.0.1.jar
classPathUrl.6=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.0.3.Final\\arquillian-test-api-1.0.3.Final.jar
classPathUrl.144=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\remoting3\\jboss-remoting\\3.2.3.GA\\jboss-remoting-3.2.3.GA.jar
classPathUrl.5=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.0.3.Final\\arquillian-junit-core-1.0.3.Final.jar
classPathUrl.143=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.4=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.0.3.Final\\arquillian-junit-container-1.0.3.Final.jar
classPathUrl.3=C\:\\Users\\OEM\\.m2\\repository\\joda-time\\joda-time\\2.8.2\\joda-time-2.8.2.jar
classPathUrl.142=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-jmx\\1.0.3.Final\\arquillian-protocol-jmx-1.0.3.Final.jar
classPathUrl.2=C\:\\Users\\OEM\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.141=C\:\\Users\\OEM\\.m2\\repository\\org\\osgi\\org.osgi.enterprise\\4.2.0\\org.osgi.enterprise-4.2.0.jar
classPathUrl.1=C\:\\Users\\OEM\\workspace\\ActionBazar\\target\\classes
classPathUrl.140=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\felix\\org.apache.felix.resolver\\0.1.0.Beta1\\org.apache.felix.resolver-0.1.0.Beta1.jar
classPathUrl.0=C\:\\Users\\OEM\\workspace\\ActionBazar\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\Users\\OEM\\workspace\\ActionBazar\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\osgi\\resolver\\jbosgi-resolver-api-v2\\2.0.0.Beta2\\jbosgi-resolver-api-v2-2.0.0.Beta2.jar
classPathUrl.138=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\osgi\\repository\\jbosgi-repository-api\\1.0.5\\jbosgi-repository-api-1.0.5.jar
classPathUrl.137=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\osgi\\repository\\jbosgi-repository-core\\1.0.5\\jbosgi-repository-core-1.0.5.jar
classPathUrl.136=C\:\\Users\\OEM\\.m2\\repository\\org\\osgi\\org.osgi.compendium\\4.2.0\\org.osgi.compendium-4.2.0.jar
classPathUrl.135=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\osgi\\vfs\\jbosgi-vfs30\\1.0.7.Final\\jbosgi-vfs30-1.0.7.Final.jar
classPathUrl.134=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\osgi\\resolver\\jbosgi-resolver-spi\\1.0.13.Final\\jbosgi-resolver-spi-1.0.13.Final.jar
classPathUrl.133=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\osgi\\metadata\\jbosgi-metadata\\2.0.3.Final\\jbosgi-metadata-2.0.3.Final.jar
classPathUrl.132=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\osgi\\resolver\\jbosgi-resolver-api\\1.0.13.Final\\jbosgi-resolver-api-1.0.13.Final.jar
classPathUrl.131=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\osgi\\resolver\\jbosgi-resolver-felix\\1.0.13.Final\\jbosgi-resolver-felix-1.0.13.Final.jar
classPathUrl.130=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\osgi\\deployment\\jbosgi-deployment\\1.0.12.Final\\jbosgi-deployment-1.0.12.Final.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\osgi\\framework\\jbosgi-framework-core\\1.1.8.Final\\jbosgi-framework-core-1.1.8.Final.jar
classPathUrl.128=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\modules\\jboss-modules\\1.1.1.GA\\jboss-modules-1.1.1.GA.jar
classPathUrl.127=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\jboss-ejb-client\\1.0.0.Final\\jboss-ejb-client-1.0.0.Final.jar
classPathUrl.126=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\jboss-remote-naming\\1.0.2.Final\\jboss-remote-naming-1.0.2.Final.jar
classPathUrl.125=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-naming\\7.1.1.Final\\jboss-as-naming-7.1.1.Final.jar
classPathUrl.124=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\metadata\\jboss-metadata-ear\\7.0.1.Final\\jboss-metadata-ear-7.0.1.Final.jar
classPathUrl.123=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\metadata\\jboss-metadata-common\\7.0.1.Final\\jboss-metadata-common-7.0.1.Final.jar
classPathUrl.122=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\interceptor\\jboss-interceptor-spi\\2.0.0.Final\\jboss-interceptor-spi-2.0.0.Final.jar
classPathUrl.121=C\:\\Users\\OEM\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.120=C\:\\Users\\OEM\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
surefireClassPathUrl.0=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.119=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-ee\\7.1.1.Final\\jboss-as-ee-7.1.1.Final.jar
classPathUrl.118=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-osgi-service\\7.1.1.Final\\jboss-as-osgi-service-7.1.1.Final.jar
classPathUrl.117=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\as\\jboss-as-arquillian-protocol-jmx\\7.1.1.Final\\jboss-as-arquillian-protocol-jmx-7.1.1.Final.jar
classPathUrl.116=C\:\\Users\\OEM\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.115=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-7\\wagon-http-shared-1.0-beta-7.jar
classPathUrl.114=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-7\\wagon-http-lightweight-1.0-beta-7.jar
classPathUrl.113=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-7\\wagon-file-1.0-beta-7.jar
classPathUrl.112=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-7\\wagon-provider-api-1.0-beta-7.jar
classPathUrl.111=C\:\\Users\\OEM\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.110=C\:\\Users\\OEM\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\OEM\\workspace\\ActionBazar\\src\\test\\java
classPathUrl.109=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0.1\\maven-settings-3.0.1.jar
classPathUrl.108=C\:\\Users\\OEM\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.107=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0.1\\maven-settings-builder-3.0.1.jar
classPathUrl.106=C\:\\Users\\OEM\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.4\\plexus-utils-2.0.4.jar
classPathUrl.105=C\:\\Users\\OEM\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.104=C\:\\Users\\OEM\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.8\\aether-impl-1.8.jar
classPathUrl.99=C\:\\Users\\OEM\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
classPathUrl.103=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0.1\\maven-repository-metadata-3.0.1.jar
classPathUrl.98=C\:\\Users\\OEM\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.102=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0.1\\maven-model-builder-3.0.1.jar
classPathUrl.97=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\xbean\\xbean-reflect\\3.4\\xbean-reflect-3.4.jar
classPathUrl.101=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0.1\\maven-model-3.0.1.jar
classPathUrl.96=C\:\\Users\\OEM\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.2\\plexus-classworlds-2.2.2.jar
classPathUrl.100=C\:\\Users\\OEM\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0.1\\maven-aether-provider-3.0.1.jar
classPathUrl.95=C\:\\Users\\OEM\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.5.5\\plexus-container-default-1.5.5.jar
classPathUrl.94=C\:\\Users\\OEM\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.8\\aether-spi-1.8.jar
classPathUrl.93=C\:\\Users\\OEM\\.m2\\repository\\org\\sonatype\\aether\\aether-connector-wagon\\1.8\\aether-connector-wagon-1.8.jar
classPathUrl.92=C\:\\Users\\OEM\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.8\\aether-util-1.8.jar
classPathUrl.91=C\:\\Users\\OEM\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.8\\aether-api-1.8.jar
classPathUrl.90=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api-maven\\1.0.0-beta-7\\shrinkwrap-resolver-api-maven-1.0.0-beta-7.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\OEM\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api\\1.0.0-beta-7\\shrinkwrap-resolver-api-1.0.0-beta-7.jar
